{
  "name": "constants",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "constants/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["constants/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/constants",
        "tsConfig": "constants/tsconfig.lib.json",
        "project": "constants/package.json",
        "entryFile": "constants/src/index.ts",
        "external": ["react", "react-dom", "react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "constants/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    }
  }
}
